# 1) navigate to http://www.ebi.ac.uk/ena/data/view/PRJNA32607 and download a sample PE library

# HiSeq2000 (<700MB each)
wget -c ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR547/SRR547945/SRR547945_1.fastq.gz
wget -c ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR547/SRR547945/SRR547945_2.fastq.gz

# 2) put raw reads in folder and uncompress
mkdir raw_reads
mv SRR547945_*gz raw_reads
cd raw_reads
zcat SRR547945_* > SRR547945.fastq # (4.1 GB)
rm -f SRR547945_*gz
cd ..

# 3) extract cp reads to cp_reads folder
# $CHLOROP is an env variable which points to the install directory of this protocol

$CHLOROP/0_get_cp_reads.pl raw_reads/ cp_reads/ $CHLOROP/poaceae.fna

# 4) clean reads
$CHLOROP/1_cleanreads.pl cp_reads/ $CHLOROP/reference.fna

# 5) create config file -> cp_reads/assembly_pe
1 testPE cp-SRR547945.wind15_28.3crop94.mlen60.corr.12.fq.gz FR 166 Sanger

# 6) assemble reads +ref
$CHLOROP/2_assemble_reads.pl cp_reads/ assembly_pe --ref $CHLOROP/reference.fna
# final assembly: cp-SRR547945.wind15_28.3crop94.mlen60.corr.12.sspace.final.scaffolds.fasta

# 7) assemble reads -ref
$CHLOROP/2_assemble_reads.pl cp_reads/ assembly_pe --ref noref
# final assembly: cp-SRR547945.wind15_28.3crop94.mlen60.corr.12.sspace.final.scaffolds.fasta
